<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Run&Catch Game</title>
</head>
<body>
   <div class="poi-section">
      <img src="./pose-girl-running.png" alt="" class="runner-poi">
   </div>
   <div class="congrats">
      <h1>Congratulations</h1>
      <p id="congrats-message">After 2. times you could</p>
      <button id="restart-btn" onclick="restartGame()">Restart Game</button>
   </div>

   <script src="/script.js"></script>
</body>
</html>